<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影简介</title>

    <style>
        .container{
            width: 1220px;
            height: 500px;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .title{
            position: relative;
            top: 10px;
        }
        .body{
            width: 1220px;
            height: 500px;
            background-color: antiquewhite;
        }
        .content{
            display: inline-block;
            position: relative;
            left: 50px;
            top: -70px;
            line-height: 30px;
        }
        .img{
            display: inline-block;
            position: relative;
            left: 50px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="body">
        <div class="title">
            <h1>《复仇者联盟3：无限战争》</h1>
        </div>
        <div class="img">
            <img src="妇联3.jpg" alt="复仇者联盟3">
        </div>
        <div class="content">
            <ul>
                <li>导演：
                    <a href="https://baike.baidu.com/item/%E5%AE%89%E4%B8%9C%E5%B0%BC%C2%B7%E7%BD%97%E7%B4%A0/12217636">
                        安东尼·罗素
                    </a>
                    <a href="https://baike.baidu.com/item/%E4%B9%94%C2%B7%E7%BD%97%E7%B4%A0/12629962">
                        乔·罗素
                    </a>
                </li>
                <li>出品公司：<a href="">漫威影业公司</a></li>
                <li>主演：
                    <a href="">
                        小罗伯特·唐尼、
                    </a>
                    <a href="">
                        乔什·布洛林、
                    </a>
                    <a href="">
                        克里斯·埃文斯、
                    </a>
                    <a href="">
                        克里斯·海姆斯沃斯、
                    </a>
                    <a href="">
                        斯嘉丽·约翰逊、
                    </a>
                    <a href="">
                        马克·鲁法洛
                    </a>
                    等主演
                </li>
                <li>类型：科幻</li>
                <li>制作国家/地区：美国</li>
                <li>语言：英语</li>
                <li>上映时间：2018年4月27日（美国），2018年5月11日（中国大陆）</li>
                <li>片长：150分钟</li>
                <li>又名：Avengers: Infinity War</li>
                <li>IMDB链接：<a href="">tt4154756</a></li>
            </ul>
        </div>


    </div>
</div>
</body>
</html>