<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播</title>
    <link rel="stylesheet" href="8.1.css">
    <script src="jQuery.js"></script>
</head>
<body>
<div class="box">
    <ul class="pic">
        <li class="show"><img src="http://i1.mifile.cn/a4/xmad_15390566279642_JIicR.jpg"></li>
        <li><img src="http://i1.mifile.cn/a4/xmad_15378467692556_lnrbU.jpg"></li>
        <li><img src="http://i1.mifile.cn/a4/xmad_15396921038973_TNqyb.jpg"></li>
        <li><img src="http://i1.mifile.cn/a4/xmad_15259408612582_TGdhA.jpg"></li>
        <li><img src="http://i1.mifile.cn/a4/xmad_15378467692556_lnrbU.jpg"></li>
    </ul>

    <ul class="tab">
        <li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <ul class="btn">
        <li class="left">&lt;</li>
        <li class="right">&gt;</li>
    </ul>
</div>
</body>
<script src="8.1.js"></script>
</html>